<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
      <div class="navbar" id="navbar" >
        <div class="porty">
         PORTFOLIO</div>
         <i class='bx bx-menu' id="menu-icon"></i>
         <div class="home">
             <a href="#home" class="active"> Home</a>
            </div>
        <div class="about">
         <a href="#about">About</a>
        </div>
        <div class="services">
         <a href="#services">Services</a>
        </div>

        <div class="portfolio">
            <a href="#portfolio">Portfolio</a>
           </div>

        <div class="contact">
         <a href="#contact">Contact</a>
        </div>
    </div>


     <!-- home section design -->
     <section class="home" id="home">
        <div class="home-content">
            <div class="hit"> 
                <div class="intro">
                   <p class="hi">Hi, my name is <span>Khadija</span></p>
                   <p class="im"></span> <br> I'm a <span>Web Designer </span> <br>and soon a <span>Computer Engineer</span> </p>
                    <p class="meee">Trained by the very best i know to create extrodinary website, <br> software and a whole lot more.In the other tabs I will be <br> showcasing
                         a couple of my projects and giving you <br>  detailed information on how to reach me if you find<br> my work intresting [which you definately will😁]</p> 
                    <div class="socialmedia">
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="#"><i class='bx bxl-snapchat' ></i></a>
                       </div>  
                </div>
                   <img class="me" src="../images/me.jpg" alt="">
                   div

               
               </div>
        </div>
     </section>

       <!-- about section design -->
        <section class="about" id="about">
            
          <img class="aboutimage" src="./images/me.jpg" alt="">
         
         <div class="aboutcontent">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>A Frontend <span>Developer</span></h3>
            <p class="aboutmetext">I am a 19year old young lady who is passionate about developing software,and websites.I am a proud Muslim. My main goal is to one the be the name and person behind a couple of the greatest gaming apps to exist in
                 the future and im definately goining to get there real soon. I have four older siblings, being the last born i am highly pampered and encouraged to go for anything i want. My family is my biggest supporter.   </p>
               <button>Read More</button>
         </div>

        </section>


         <!-- services section design -->

         <section class="services" id="services">
            <h2 class="heading2">My <span>Service</span></h2>
            <div class="servicescontent">
                <div class="servicesbox">
                    <i class='bx bx-code-alt'></i>
                    <h3 class="servicesh3">Web Development</h3>
                    <p class="servicesp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias perspiciatis
                         eligendi voluptatem. Illo, quaerat modi. Dolor totam harum vitae!</p>
                         <button>Read More</button>
                </div>
                <div class="servicesbox">
                    <i class='bx bxs-paint' ></i>
                    <h3 class="servicesh3">Graphic Designing</h3>
                    <p class="servicesp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias perspiciatis
                         eligendi voluptatem. Illo, quaerat modi. Dolor totam harum vitae!</p>
                         <button>Read More</button>
                </div>
                <div class="servicesbox">
                    <i class='bx bx-bar-chart-alt' ></i>
                    <h3 class="servicesh3">Digital Marketing</h3>
                    <p class="servicesp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores alias perspiciatis
                         eligendi voluptatem. Illo, quaerat modi. Dolor totam harum vitae!</p>
                         <button>Read More</button>
                </div>
            </div>
         </section>

          <!-- portfolio section design -->
        <section class="portfolio" id="portfolio">
          
            <h2 class="pheading">My <span>Projects</span></h2>
            <div class="portfoliocontent">
             <div class="portfoliobox">
                  <img class="cal" src="./images/calculator.jpeg" alt="">
                 <div class="portfoliolayer">
                   <h4>web Design</h4>
                   <p class="do">The first ever working calculator I made after numerous fails and without any js too. impressive I know. Click on the link to check it out.</p>
                   <a href="https://calculator-zeta-ten-75.vercel.app/"><i class='bx bx-link-external'></i></a>
                 </div>
                </div>
             
             <div class="portfoliobox">
                 <img class="food" src="./images/food.jpeg" alt="">
                  <div class="portfoliolayer">
                    <h4>web Design</h4>
                    <p class="do">The first ever big site i created, and guess what, it was about my favourite thing in the world.</p>
                    <a href="https://food-chi-steel.vercel.app/"><i class='bx bx-link-external'></i></a>
                  </div> 
                </div>
             
             <div class="portfoliobox">
                  <img class="construction" src="./images/construction.jpeg" alt="">
                    <div class="portfoliolayer">
                       <h4>web Design</h4>
                       <p class="do">A construction site a started but did not finish because i knew i would kill it anyways.</p>
                       <a href="https://construction-theta-ten.vercel.app//"><i class='bx bx-link-external'></i></a>
                     </div>
                 </div>
              <div class="portfoliobox">
                <img class="cards" src="./images/cards.jpeg" alt="">
                 <div class="portfoliolayer">
                    <h4>web Design</h4>
                    <p class="do">It was definately worth making. It made me feel like a pro during my second month of learng code.</p>
                    <a href="https://cards-two-murex.vercel.app/"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            
             <div class="portfoliobox">
                <img class="big" src="./images/big.jpeg" alt="">
                  <div class="portfoliolayer">
                    <h4>web Design</h4>
                    <p class="do">Another one of my favourites.A job application site.</p>
                    <a href="https://big-gold.vercel.app/"><i class='bx bx-link-external'></i></a>
                 </div>
                    </div>
             
             <div class="portfoliobox">
                 <img class="webpages" src="./images/webpages.jpeg" alt="">
                  <div class="portfoliolayer">
                   <h4>web Design</h4>
                   <p class="do">I was focused on making an okay navbar but i think i did a bood one here.</p>
                    <a href="https://webpages-two.vercel.app/"><i class='bx bx-link-external'></i></a>
                  </div>
              </div>
         </section>      

            <!-- portfolio section design -->

            <section class="contact" id="contact">
              <h2 class="contactc">Contact <Span>Me!!</Span></h2>
              <form action="#">
               <div class="inputbox">
                <input type="text" name="" id="" placeholder="Full Name">
                <input type="email" placeholder="Email" name="" id="">
               </div>
               <div class="inputbox">
                <input type="number" name="" id="" placeholder="Mobile Number">
                <input type="text" placeholder="Mail Topic" name="" id="" >
               </div>
               <textarea name="" cols="30"  rows="5" id="" placeholder="Type Your Message"></textarea>
               <button><input type="submit" value="Send"></button>
             </form>
            </section>
             
      <footer class="footer">
        <p>This is the end of my page contact me to create any website you are looking forward to</p>

        <div class="footericon">
          <a href="#home"><i  class='bx bx-up-arrow-alt'></i></a>
        </div>
      </footer>

      

</body>
</html>